body {
    padding-top: 5rem;
    font-size: large;
    font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  }
  
  /* Card Section */
  .card {
    max-width: 600px;
    max-height: fit-content;
    margin-left: 20px;
  
    border: 1px solid #808080;
    border-radius: 10px;
  
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
  
  /* Top Section */
  .top {
    background-color: rgb(97, 197, 97);
    min-height: 350px;
    color: #ffffff;
  
    display: flex;
    flex-direction: column;
    align-items: center;
  
    border-radius: 10px 10px 0px 0px;
  }
  
  .top > p {
    padding: 5px;
    text-align: center;
    line-height: 24px;
  }
  
  img {
    margin-top: 30px;
  
    width: 200px;
    height: 180px;
  }
  
  /* Base Section */
  .main {
    width: 100%;
    min-height: fit-content;
  
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .details {
    padding: 20px 0px;
  
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
  
  #bio {
    margin: 15px auto;
    padding: 0px 35px;
    color: #969494;
  }
  
  .columns {
    width: 100px;
  
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  
  .columns span {
    font-weight: bolder;
    padding-bottom: 10px;
  }
  
  .columns > p {
    color: #969494;
  }
  
  button {
    background-color: rgb(0, 190, 0);
    color: #ffffff;
    font-weight: bold;
  
    padding: 10px 35px;
    border: none;
    border-radius: 5px;
  
    margin: 30px 0px;
  }
